body{
    font-family: 'Ubuntu', sans-serif;
    margin: 0 auto;
    text-align: center;
    width:auto;
}
.hide{
    display:none !important;
}
#mask{
    background: rgb(255, 255, 255);
    bottom:0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    left:0;
    position: absolute;
    right:0;
    top:0;
    z-index: 1;
}
#preload {
    -webkit-animation: flash 1.5s linear infinite;
    animation: flash 1.5s linear infinite;
    background-image: url("../static/images/logo_curve.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    z-index: 2;
}
.displayup{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-name: animatehide;
    animation-name: animatehide
}
@-webkit-keyframes flash {
    0% { opacity: 1; }
    25% { opacity: 0;}
    50% { opacity: 1;}
    75% { opacity: 0;}
    100% { opacity: 1;}
}
  
@keyframes flash {
    0% { opacity: 1; }
    25% { opacity: 0;}
    50% { opacity: 1;}
    75% { opacity: 0;}
    100% { opacity: 1;}
}
@-webkit-keyframes animatehide {
    from { opacity:1 } 
    to { opacity:0 }
}
  
@keyframes animatehide { 
    from{ opacity:1 } 
    to{ opacity:0 }
}
.wrapper{
    display:grid;
    grid-auto-rows: minmax(77px, auto);
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 120px 50px 2500px 1fr;
}
#page-mask {
    background: rgba(0, 0, 0, 0.5);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index:99;
  }
.header {
    background-color: rgba(221, 221, 221, 0.1);
    grid-column: 1/4;
    grid-row: 1;
    margin:0 auto;
    text-align: center;  
    width:100%;
}
.navbar {
    grid-column: 1/4;
    grid-row: 1;
    position: sticky;
}
.content > div:nth-child(3){
    background-color: rgb(0, 0, 0);
}
.content{
    display: grid;
    font-family: "Ubuntu", sans-serif;
    grid-column: 1/4;
    grid-row:3;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 70vmin 3fr 2fr 3fr;
}
@keyframes movement{
    0% {right:0px;top:0px;}
    50% {right:10px;top:10px;}
    100% {right:0px;top:0px;}
}
.foot{
    grid-column: 1/4;
    grid-row: 4;
}
.footer{
    background-color: rgba(250, 250, 250, 0.685);
    display: grid;
    grid-column: 1/4;
    grid-column-gap: 15px;
    grid-row:4;
    grid-template-columns: .5fr 1fr 1fr 1fr 1fr .5fr;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-top: 30px;
    width: 100%;
}
.footer-spacer{
    display: grid;
    grid-column: 2/6;
    grid-template-columns: 1fr 1fr 1fr;
}
#footer > h3{
    font-size: 2.8vmin;
}
#footer{
    font-size: 1.9vmin;
    margin: 0 auto;
}




/* HOME */
.welcome{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: 2fr 1fr 2fr;
}
.mobilehome{
    grid-template-rows: 65vmin 1.8fr .5fr 2fr !important;  
}
#backgroundpic{ 
    background-attachment: fixed; 
    background-image: url('../static/images/field.PNG'); 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    display: grid;
    grid-column: 1/3; 
    grid-row: 1;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 2fr; 
    z-index: 0;
}
#competitive{
    position: relative;
}
#competitive > h2{ 
    font-size: 4.5vmin;
    padding-left: 10%;
    padding-top: 130px; 
    text-align: left; 
    text-shadow: 5px 5px 2px#3f3f3fa6;
}
#awards{
    background-color: rgba(85, 85, 85, 0.322);
    grid-column: 2; 
    grid-row: 1;
}
#awards > h2{ 
    color:white; 
    font-size: 3.7vmin;
    padding-right: 10%; 
    padding-top: 130px; 
    text-align: right; 
    text-shadow: 5px 5px 2px#3f3f3fa6;
}
#hR1{
    display: grid;
    grid-column: 1/3; 
    grid-row: 2; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
}
#hR1C1{
    display: grid;
    grid-column: 1/3; 
    grid-row: 1; 
    grid-template-columns: 1fr 5fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    margin-top: 10vmin;
}
#hR1C1 > h3{
    font-size: 8vmin;
}
#hR1C1 > form{
    margin-top: 19vmin !important;
}
#hR1C1 > form > button{
    font-size: 3.5vmin !important;
    height: 19vmin !important; 
    width: 40vmin !important;
}
#hR1C2{
    grid-column: 1/3;
    grid-row: 2;
    padding-bottom: 10vmin;
}
#hR1C2 > h3{
    font-size: 8vmin;
}
#hR1C2 > iframe{
    height: 26vh !important;
}
#hR2{
    background-attachment: fixed; 
    background-image: url('../static/images/arena3.png'); 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-size: cover;
    display: grid;
    grid-column: 1/3; 
    grid-row: 3;
    grid-template-rows: 1fr 1fr 1fr;
}
#hR2 > h1{
    color: rgb(255, 255, 255);
    font-size: 14vmin;
    letter-spacing: 1.1vmin;
    margin: 0 auto;
    text-shadow: -9px 4px 5px#3f3f3fa6; 
}
#hR2Desktop{
    display: none;
}
#hR2Mobile{
    display: block;
    font-size: 15vmin !important;
}
#hR3{
    grid-column: 1/3; 
    grid-row: 4;
}
#textlogo{
    animation: dropdown 1.1s;
    /* background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(26, 17, 24), rgb(39, 26, 37)); */
    background: rgb(35, 39, 42);
    border: 10px solid rgb(29, 29, 29);
    /* text-shadow: 3px 1px 3px #ff00d4a6, -3px -1px 3px #ff00d4a6; */
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    /* border-radius: 60px 0 60px 0; */
    color: white;
    font-family: sans-serif, monospace;
    font-size: 3.1vmin;
    grid-column: 2;
    height:18vmin;
    position: relative;
    transform:skew(-5deg);
    transition: 0.6s;
    width:35vmin;
    z-index: 1;
}
#textlogoname{
    margin:2vmin;
}
@keyframes dropdown{
    0% { opacity: 0;top:-100px;}
    20% { opacity: 0;top:-100px;}
    100% { opacity: 1;top:0px;}
}
#rgb{
    animation: rgb 20s;
    animation-iteration-count: infinite;
}
@keyframes rgb{
    0% {background-color: rgba(133, 255, 245, 0.2);}
    10% {background-color: rgba(133, 206, 255, 0.2);}
    20% {background-color: rgba(133, 255, 245, 0.2)}
    30% {background-color: rgba(147, 255, 133, 0.2);}
    40% {background-color: rgba(222, 255, 179, 0.2);}
    50% {backgroun-color: rgba(255, 243, 133, 0.2);}
    60% {background-color: rgba(255, 133, 133, 0.2);}
    70% {backgroun-color: rgba(255, 243, 133, 0.2);}
    80% {background-color: rgba(202, 255, 133, 0.2);}
    90% {background-color: rgba(147, 255, 133, 0.2);}
    100% {background-color: rgba(133, 255, 245, 0.2)}
}


/* ABOUT */
.wrapper_mobile {
    grid-template-rows: 120px 80px auto auto !important
}
.content_mobile {
    grid-template-rows: 250px 1fr .5fr 1.5fr !important;
}
.container {
    background-color: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02); 
    grid-column: 1/4;
    grid-row: 1/3;
    margin: 0 auto;
    max-height: 250px;
    max-width: 100%;
    overflow: hidden;
    padding: 0;
}
.particle {
    height:auto !important;
    z-index:-1;
}
#about {
    display: inline; 
    font-size: 10vmin; 
    margin: 0 auto; 
    text-align: center;
}
#backgroundpic2 { 
    background-attachment: scroll; 
    background-image: url('../static/images/with 221w.jpg'); 
    background-position: top center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    border-bottom: 2px solid rgb(35, 39, 42); 
    border-top: 2px solid rgb(35, 39, 42); 
    display: grid;
    grid-column: 1/3; 
    grid-row: 1; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 2fr; 
    z-index: 0;
}
#team2405 { 
    background-color: rgba(85, 85, 85, 0.322); 
    color:white;
    grid-column: 1; 
    grid-row: 1;
    position: relative;
}
#team2405 > h2{ 
    font-size: 3.5vmin;
    padding-left: 20%; 
    padding-top: 200px; 
    text-align: left; 
    text-shadow: 5px 5px 2px#3f3f3fa6;
}
#team221 {
    background-color: rgba(85, 85, 85, 0.322);
    grid-column: 2; 
    grid-row: 1;
    position: relative;
}
#team221 > h2 { 
    color:white; 
    font-size: 3.5vmin;
    padding-right: 20%; 
    padding-top: 200px; 
    text-align: right; 
    text-shadow: 5px 5px 2px#3f3f3fa6;
}
#aR1 { 
    display: grid;
    grid-column: 1/3; 
    grid-row: 2; 
    grid-template-columns: 1fr 5fr 1fr; 
    grid-template-rows: 1fr 1fr;
}
#aR1C1 { 
    display: grid;
    grid-column: 2/3; 
    grid-row: 1/3; 
    grid-template-columns: 3fr;
    grid-template-rows: 3fr 2fr;
}
#aR1C1 > p { 
    color: rgb(35, 39, 42); 
    font-size: 2.1vh;
    grid-column:1; 
    grid-row: 1;
    padding-top: 8vh; 
    text-align: left; 
    text-indent: 2em;
}
#pic3388 {
    grid-row:2;
}
#aR2 { 
    background-attachment: fixed; 
    background-image: url('../static/images/Scouting.jpg'); 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-size: cover;
    color: white; 
    display: grid; 
    grid-column: 1/3;  
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
#aR2C1 { 
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)); 
    border-radius: 3.8vmin; 
    grid-column: 2/5; 
    grid-row: 2; 
    margin-bottom: 1vmin;
    padding-bottom: 2vmin;
    padding-left: 1.5vw;
}
#aR2C1 > h3 { 
    font-size: 6vmin; 
    margin: 0 auto; 
    padding-top: 3vmin;
    text-align: left;
}
#aR2C1 > p { 
    font-size: 4vmin; 
    margin:0 auto;
    text-align: left;
}
#aR2C2 {
    background: linear-gradient(to left, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)); 
    border-radius: 3.8vmin; 
    grid-column: 2/5; 
    grid-row: 4/6; 
    margin-bottom: 11vmin; 
    margin-top: 4vmin;
    padding-left: 5vw;
}
#aR2C2 > h3 { 
    font-size: 6vmin; 
    margin: 0 auto; 
    padding-top: 3vmin;
    text-align: left;
}
#aR2C2 > p { 
    font-size: 4vmin;
    margin:0 auto;
    text-align: left;
}
#aR3 {  
    color:rgb(35, 39, 42); 
    display: grid; 
    font-size: 3vmin;
    grid-column: 1/3; 
    grid-row: 4; 
    grid-template-columns: 1fr 4fr 1fr 4fr 1fr; 
    grid-template-rows: 100px 100px 3fr 100px;
}
#aR3C1{ 
    display:grid;
    grid-column: 2/5; grid-row: 3; 
    grid-template-columns: 2fr 1fr 2fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
#valuesH1{
    border-bottom: 4px solid rgb(15, 136, 240);
    display: inline;
}




/* CONTACT */
#backgroundpic3 { 
    background-attachment: fixed; 
    background-image: url('../static/images/arm gear.png'); 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    display: grid;
    grid-column: 1/3; 
    grid-row: 1; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 2fr; 
    z-index: 0;
}
.contact_mobile{
    grid-template-rows: .4fr 1.6fr !important;
}
#contact_container{
    background-color: rgba(85, 85, 85, 0.322);
    color:white;
    grid-column: 1/3;
    grid-row: 1;
}
#contact_container2{
    background-color: rgba(85, 85, 85, 0);
    color:white;
    grid-column: 2;
    grid-row: 1;
}
#contact > h1{ 
    font-size: 10vmin; 
    margin-top: 90px;
    padding-left: 10%; 
    text-align: left; 
    text-shadow: 3px 3px 2px#3f3f3fa6;
}
#cR1{ 
    display: grid;
    grid-column: 1/3; 
    grid-row: 2; 
    grid-template-columns: 1fr 2fr 1fr;
}
#cR1 > iframe{ 
    grid-column: 1/3; 
    height: auto; 
    margin: 0 auto; 
    min-height: 830px; 
    min-width: 133%;
    padding-top: 9vmin;
}





/* OTHER */
input{
    border:none;
    border-bottom: 2px solid rgba(98, 166, 255, 0.801);
    font-size: 20px;
    height: 40px;
    width: 80%;
}
input:focus{
    border-bottom: 4px solid rgba(98, 166, 255, 0.801);
    outline:none;
    padding-left: 5px;
    padding-right: 5px;
    transition: all 0.3s ease 0s;
}
input::placeholder{
    font-size: 15px;
}
input:focus::placeholder{
    color:rgb(82, 157, 255);
    font-size: 20px;
    transition: all 0.45s ease 0s;
}
#input {
    grid-column: 1;
    grid-row: 2;
}
#input2{
    grid-row:3;
}
#actions {
    grid-row: 4;
}
button{
    background-color: rgb(221, 221, 221);
    border: none;
    cursor: pointer;
    display: inline-block;
    height:auto;
    padding: 9px 16px;
    width:auto;
}
button:hover{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 4px 4px 0 rgba(0,0,0,0.19);
}
button:focus {
    outline: none;
}